@import "../css/variables"
    
.container-footer
    position: relative
    bottom: 0
    left: 0
    width: 100%

    display: flex
    flex-direction: column


.section-one-foo
    position: relative
    
    display: flex
    flex-direction: column 
    justify-content: center
    align-items: center
    
    margin-top: 30rem

    width: 100%
    height: 542px

    h2
        color: $white
        font-weight: 600
        font-size: 6rem
        line-height: 7rem

    p
        font-weight: 500
        font-size: 1.8rem
        line-height: $line-height34
        text-align: center

        margin: 2rem 0 5rem 0

    .input-footer
        position: relative
        input
            border-radius: 3.5rem
            width: 676px
            height: 69px
            padding: 0 2rem
            

        
        button
            position: absolute
            right: 10px
            top: 8px


            border-radius: 2.8rem

            width: 146px
            height: 55px

            font-weight: 500
            font-size: 2rem
            line-height: $line-height34

            background: $black
            color: $white
            


.section-one-foo::before
    content: ""
    position: absolute
    z-index: -999
    
    background-image: url("../assets/bg-footer.png")  
    width: 100%
    height: 542px
    background-repeat: no-repeat
    background-size: cover
    object-fit: contain

.section-two-foo
    display: flex
    justify-content: space-around

    padding: 3rem


    .follow-us
        text-align: center

        .social
            display: flex
            gap: 2rem
        


    span, a
        color: #6C6C6C
        font-weight: $font-weight500
        font-size: 1.8rem
        line-height: $line-height34
    
    h3
        color: $black
        font-weight: 600
        font-size: 2.4rem
        line-height: 7rem

    p
        font-weight: 500
        font-size: 1.8rem
        line-height: 2.5rem
        color: #6C6C6C

    .info-contact,
    .quick-link 
        display: flex
        flex-direction: column

.section-three-foo
    background: $black
    color: $white

    font-weight: $font-weight500
    line-height: $line-height34
    font-size: 1.8rem

    display: flex
    justify-content: center
    align-items: center


    width: 100%
    height: 120px