@import '../css/reset'

body
  background: #ffffff
  color: #000000

.search > input
  display: none

.navigation-header .mobile-nav
  display: none

#menu,
#closeMenu
  display: none

.container-header
  position: relative
  top: 0
  left: 0
  z-index: 1

  width: 100vw
  padding: 2rem 8rem

  display: flex
  justify-content: space-between
  align-items: center

  background: $bg-header
  color: $white

  img
    width: 357px
    height: 82px

  // @media screen and (max-width: 999px)
  //   & .navigation-header
  //     display: none

  //   & .navigation-header-mobile
  //     position: absolute
  //     display: flex
  //     flex-direction: column
  //     background: red
  //     bottom: -50vh
  //     left: 0

  //     width: 100%
  //     height: 50vh

.navigation-header ul
  display: flex
  gap: 5rem

.navigation-header ul li,
.search i
  font-size: 2rem
  opacity: 0.7

.navigation-header ul li:hover,
.search i
  transition: 1s ease-in-out
  cursor: pointer
  opacity: 1