@import "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"

// Reset css
*
  margin: 0
  padding: 0
  box-sizing: border-box

// Reset size font
:root
  font-size: 62.5%

body *
  font-family: "Montserrat", sans-serif

a
  text-decoration: none
  color: #ffffff

ul
  list-style-type: none

h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0

// Remove outline input
input
  outline: none
