@import "./reset"
@import "./variables"
@import "../components/header"
@import "../components/footer"

body
  color: $white
  overflow-x: hidden 

.container-main
  max-width: 1512px
  margin: 0 auto

.bg-arrow img
  background: $white
  color: $gray
  padding: 1rem 2rem
  border-radius: 1rem

  border: 1px solid #e8e8e8

.complement-header::before
  content: ""
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -999

  background-image: url("../assets/bg-header.jpg")
  background-repeat: no-repeat
  background-size: cover
  object-fit: contain

.complement-header
  display: flex
  flex-direction: column
  justify-content: center

  height: 100vh
  margin-top: -4rem
  padding: 0 8rem

  h1
    color: $white
    font-weight: 700
    font-size: 9rem
    font-weight: 700
    margin-bottom: 1rem

  p
    color: $white
    font-size: 1.8rem
    font-weight: $font-weight500

.contant1
  color: $black
  font-size: 3rem
  text-align: center

  h1
    font-size: 6rem
    font-weight: 600

  p
    font-size: 1.8rem
    margin: 2.5rem 0
    font-weight: $font-weight500
    color: $gray

  .carousel
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%

    .arrows-carousel
      display: flex
      justify-content: space-between
      width: 100%
      padding: 6.5rem

    .container-imgs
      display: flex

.contant2::before
  content: ""
  background-image: url("../assets/bg-content2.png")
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: -999

.contant2
  position: relative
  left: 0
  height: 80vh
  display: flex
  align-items: center
  flex-direction: column

  .arrows-carousel2
    position: absolute
    left: 0
    display: flex
    justify-content: space-between
    width: 100%
    padding: 0 12rem

  h2
    font-size: 6.5rem
    padding-top: 5rem
    font-weight: 700

  p
    font-size: 2rem
    margin: 2rem 0 0 0
    // text-shadow: .5px .5px .5px rgba(0 0 0 / .2)
    padding-bottom: 2.5rem

  .carousel-services
    display: flex
    justify-content: center

    gap: 6rem

    position: absolute
    bottom: -10%
    left: 0
    width: 100%

    color: $black

  .cards
    border-radius: 1rem
    background: $white
    padding: 1.5rem 3rem
    width: 330px
    height: 433px

    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px

    h2
      font-size: 2.5rem

  .background-contant2

    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-size: cover
      z-index: -999

.contant3
  color: $black

  height: 100vh

  display: flex
  
  justify-content: center
  align-items: center
  flex-direction: column

  .marcas
    display: flex
    gap: 6rem

    align-items: center 

  .marcas img
    width: 150px
    height: auto

  h2
    font-size: 6rem
    font-weight: 600
    line-height: 70px

  p
    color: $dark-gray

    font-size: 1.8rem
    font-weight: $font-weight500

    margin: 2.5rem 0 10rem 0
    max-width: 600px

    text-align: center
    line-height: $line-height34
    

.contant4
  height: 100vh

  display: flex
  justify-content: center
  flex-direction: column

  color: $black

  padding: 0 8rem

  h2
    font-size: 3rem
    font-weight: $font-weight500
    letter-spacing: 14%
    line-height: 7rem
    color: #626262


  h1
    font-size: 6rem
    font-weight: 600
    line-height: 7rem


  p
    font-size: 1.8rem
    max-width: 500px
    font-weight: $font-weight500
    line-height: 4rem
    margin-top: 2rem
    color: #626262

  .arrows-rating
    display: flex
    justify-content: flex-end
    gap: 8rem
    img
      font-size: 4rem
      margin: 6rem 0 15rem 0
      color: $gray

  .rating
    display: flex
    gap: 5rem
    margin: 0 auto


    .cards-rating
      position: relative

      margin-top: 5rem
      width: 400px
      height: 433px

      box-shadow: 0 3px 8px #0000003d
      
      padding: 1.6rem

      border-radius: 1.6rem

      .person
        img
          position: absolute
          left: 14rem
          top: -7rem

          margin: 0 auto
          border-radius: 50%
          z-index: 999

      h3
        font-size: 2rem

      p
        font-size: 1.5rem
        margin: 1rem 0 2rem 0
        max-width: 300px

      .contant-rating 
        margin-top: 8rem
        padding: 4rem

        h3
          text-align: center

        span
          text-align: center
          display: block
          font-size: 1.8rem
          line-weight: 500
          color: $dark-gray

          margin-bottom: 4rem