$bg-header: rgba(0, 0, 0, 0.5)

$white: #ffffff
$black: #000000
$gray-100: #f2f2f2
$gray-200: #d9d9d9
$gray-300: #808080
$gray-400: #333333
$gray-500: #262626
$gray-600: #1a1a1a
$gray-700: #0d0d0d
$purple: #8284FA
$purple-dark: #5E38B7
$blue: #4EA8DE
$blue-dark: #1E6F9F
$danger: #E25858
